#!/usr/bin/env bash
# Aloha! This file is to setup some top level experiment options
#
# shellcheck disable=all
export NET=rrfs                    # rrfs, rtma, 
export MESH_NAME=conus3km         # conus12km, conus3km, atl3km, etc
export WGF="enkf"   # working group function = "det", "enkf", "ens", "firewx"
export EXP_NAME=RRFSv2X
export VERSION=$(cat ./VERSION)
export TAG=errfsv2x
export OPSROOT=/scratch4/BMC/rtrr/NCO_dirs/${EXP_NAME}
export EXPDIR=${OPSROOT}/exp/${VERSION}/rrfs${WGF}
export COMROOT=${OPSROOT}/com      # task input and output data as well as logs
export DATAROOT=${OPSROOT}/stmp    # task workdirs ($DATA) which to be removed immediately upon task completion unless KEEPDATA=YES
#
export REALTIME=true     # true, false
#
export DO_ENSEMBLE=true
#export DO_ENSMEAN_POST=true
export IC_ONLY=false #true  # interpolate GEFS/GDAS to the target mesh to provide ensemble BEC
export DO_DETERMINISTIC=false
export ENS_SIZE=30
export ZETA_LEVELS="L65.txt"
#
export DO_IODA=true
export DO_JEDI=true
export COLDSTART_CYCS_DO_DA=false
export DO_RECENTER=true

export DO_CYC=true
export CYC_INTERVAL=1
for i in {0..23};    do arr[$i]="01"; done # 3hr fcst
#for i in {0..23..6}; do arr[$i]="03"; done # 3hr fcst every 6hrs
export FCST_LEN_HRS_CYCLES="${arr[*]}"
#export HISTORY_INTERVAL=none
#export MPASSIT_GROUP_TOTAL_NUM=2
#export UPP_GROUP_TOTAL_NUM=2
export DO_POST=false

export IC_OFFSET=30
export LBC_OFFSET=6
export LBC_LENGTH=7
export LBC_INTERVAL=1
export LBC_UNGRIB_GROUP_TOTAL_NUM=1
export LBC_GROUP_TOTAL_NUM=3
export PREP_LBC_LOOK_BACK_HRS=5

export RETRO_PERIOD="2024052700-2024052712"
export LBC_CYCS="00 06 12 18"
export COLDSTART_CYCS="00 12 "   # cycles to cold start from external models
export RECENTER_CYCS="${COLDSTART_CYCS}"
export DET_RECENTERCYCS_DO_DA=false #true # whether or not do detministic DA at RECENTER_CYCS
#
export QUEUE="batch"
export PARTITION="u1-compute"
export NODES_IC="<nodes>8:ppn=160</nodes>"
export NODES_LBC="<nodes>8:ppn=160</nodes>"
export NODES_FCST="<nodes>8:ppn=160</nodes>"
export NODES_MPASSIT="<nodes>1:ppn=160</nodes>"
export NODES_UPP="<nodes>1:ppn=160</nodes>"
export NODES_RECENTER="<nodes>1:ppn=32</nodes>"
export NODES_GETKF="<nodes>20:ppn=40</nodes>"
export NODES_ENSMEAN="<nodes>2:ppn=60</nodes>"
#
export NODES_PREP_IC="<nodes>1:ppn=40</nodes>"
#
export WALLTIME_FCST="0:20:00"
export WALLTIME_SAVE_FCST="0:30:00"
export WALLTIME_MPASSIT="2:00:00"
export WALLTIME_UPP="2:00:00"
export WALLTIME_GETKF="00:40:00"
#
export KEEPDATA=YES
export RETRO_TASKTHROTTLE=60
#
# local.setup: setup some local options specific to a platform or an experiment
#
# set up IC, LBC sources and A/Q/P/R information
export IC_EXTRN_MDL_NAME="GEFS"
export IC_EXTRN_MDL_FILENAME_PATTERN="gefs.@Y@m@d/@H/atmos/pgrb2ap5/gep#gmem#.t@Hz.pgrb2a.0p50.f^HHH^"
export IC_EXTRN_MDL_FILENAME_PATTERN_B="gefs.@Y@m@d/@H/atmos/pgrb2bp5/gep#gmem#.t@Hz.pgrb2b.0p50.f^HHH^"
export LBC_EXTRN_MDL_NAME=${IC_EXTRN_MDL_NAME}
export LBC_EXTRN_MDL_FILENAME_PATTERN=${IC_EXTRN_MDL_FILENAME_PATTERN}
export LBC_EXTRN_MDL_FILENAME_PATTERN_B=${IC_EXTRN_MDL_FILENAME_PATTERN_B}
export IC_EXTRN_MDL_BASEDIR="/public/data/grids/gefs/ncep"
export LBC_EXTRN_MDL_BASEDIR=${IC_EXTRN_MDL_BASEDIR}
export OBSPATH="/public/data/grids/rap/obs"
#
export ACCOUNT="rtwrfruc"
#
export STARTTIME_UNGRIB_IC="00:00:01"
export STARTTIME_UNGRIB_LBC="00:00:01"
export STARTTIME_IC="00:00:01"
export STARTTIME_LBC="00:00:01"
export STARTTIME_IODA_BUFR="00:00:01"
export STARTTIME_GETKF="00:30:01"
export STARTTIME_FCST="00:35:01"
export STARTTIME_MPASSIT="00:35:01"
export STARTTIME_UPP="00:35:01"
export STARTTIME_PREP_IC="00:05:00"
export STARTTIME_PREP_LBC="00:20:00"
export MORE_XML_ENTITIES=true
export DO_CLEAN=true
#export RESERVATION_CLEAN=${RESERVATION}
export USE_THE_LATEST_SATBIAS=false
export MAXTRIES=3
export CLEAN_BACK_DAYS=2
export STMP_RETENTION_CYCS=12
